<html>
    <head>
        <style>
            .red {
  background: red;
}

.amber {
  background: orange;
}

.green {
  background: green;
}

.pyramid, 
.pyramid-historic div {
  position: relative;
  height: 540px;
}

.pyramid {
    clip-path: polygon(50% 0%, 30% 100%, 70% 100%);
}

.pyramid-historic .present {
  clip-path: polygon(0% 0%, 0% 100%, 50% 100%);
  width: 50%;
  float:left;
}

.pyramid-historic .past {
  clip-path: polygon(100% 0%, 50% 100%, 100% 100%);
  width: 50%;
  float: left;
}
 
.pyramid div,
.pyramid-historic div div {
  position: absolute;
  top: 0;
  line-height: 100px;
  font-size: 0.8em;
  text-align: center;
  width: 100%;
  height: 100px;
  margin: 0 auto;
  color: white;
}

.pyramid div:nth-child(2),
.pyramid-historic div div:nth-child(2) {
  top: 110px;
}
 
.pyramid div:nth-child(3),
.pyramid-historic div div:nth-child(3) {
  top: 220px;
}

.pyramid div:nth-child(4),
.pyramid-historic div div:nth-child(4) {
  top: 330px;
}

.pyramid div:nth-child(5),
.pyramid-historic div div:nth-child(5) {
  top: 440px;
}
        </style>
    </head>
    <body>
        
    <h1>Lencioni</h1>

    <div class="pyramid">
      <div class="results amber">Results</div>
      <div class="accountability red">Accountability</div>
      <div class="commitment amber">Commitment</div>
      <div class="conflict amber">Conflict</div>
      <div class="trust red">Trust</div>
    </div>

    <div class="pyramid-historic">
      <div class="past">
        <div class="results amber">Results</div>
        <div class="accountability amber">Accountability</div>
        <div class="commitment amber">Commitment</div>
        <div class="conflict amber">Conflict</div>
        <div class="trust red">Trust</div>
      </div>
      <div class="present">
        <div class="results amber">Results</div>
        <div class="accountability red">Accountability</div>
        <div class="commitment amber">Commitment</div>
        <div class="conflict amber">Conflict</div>
        <div class="trust green">Trust</div>
      </div>
    </div>
    </body>
</html>